1       0.766                   0.06               0.58                0.06
2       0.828                   0.04               0.60                0.05
3       0.797                   0.04               0.62                0.05
-1      -1                      -1                  -1                  -1   
#run    #neutrino efficiency    #efficiency error   #cosmic rejection   #rejection error 
#numu and other sideband shifted by -1.6, errors for nc pi0 sideband


1       0.766                   0.06               0.58                0.06
2       0.828                   0.04               0.60                0.05
3       0.797                   0.04               0.62                0.05
-1      -1                      -1                  -1                  -1   
#run    #neutrino efficiency    #efficiency error   #cosmic rejection   #rejection error 
#numu and other sideband shifted by -1.6, errors for nc pi0 sideband

1       0.766                   0.016               0.58                0.06
2       0.828                   0.013               0.60                0.05
3       0.797                   0.014               0.62                0.05
-1      -1                      -1                  -1                  -1   
#run    #neutrino efficiency    #efficiency error   #cosmic rejection   #rejection error 
#numu and other sideband shifted by -1.6

1       0.815                   0.017               0.63                0.06
2       0.879                   0.013               0.63                0.04
3       0.846                   0.014               0.65                0.05
-1      -1                      -1                  -1                  -1   
#run    #neutrino efficiency    #efficiency error   #cosmic rejection   #rejection error 
#numu and other sideband -5 to 5